INDEX VERSVV M

DE QVIBVS Hoc 9999999 999999999999999

ΜΕ,

Α 99 (9) ......... 99
999 (99) ......... 45
Π 99 (9) ......... 99
559 (99) ......... 99
(99.99(9)...,.,...99
τ 49 (99) ......... 99
1999 (9) ......... 99
999 (99) ......... 99
9999 (99) ......... 99
υ39969) .....,...9.99
Ω 99 (99),. a ....... 55

⁴ 159—150 (9)
999 (99) ......... 94

pag.
5 759 (99) ......... 99

ε263 (36) ......... 67
236 (16) ......... 50
315 (31) ......... 67
333 (16) ......... 62

Ζ 16 (33) ......... 76
44 (34) ......... 76
46 (6) ......... 37
67 (36) ......... 76
132 (38) ......... 76

6233 (37) ......... 76

ι 431 (38) ......... 77

κ136 (33) ......... 86
188 (46) ......... 31

μ 76 ........... 74

ν 274 (32) ......... 68

ξ236 (4) ......... 36
317 (41) ......... 83
343 (42) ......... 86
622 (6) . .· ....... 37

(386 (43) ......... 86
420 (44) ......... 87

τ 113 46) ......... 37

uus-..Q

CORRIGENDA

pag. 16 v. 26 pro largumysor. largam
pag. 22 v. 36 pro λειμῶνος scr. λειμῶνα(
pag. 31 v. 13 pro Λόκρος scr. Λοκρὸς

 

