*21*-

εφὲτερος, quod ib. 5 legitur, Homericum est; cir. Wolfius prol. ’
Ηοπι. p. 241’ (Meinelrius p. 200). Similiter ἀργεννόε Μ. 2, 1 de
montis cacumine nive tecto dicit, cum Homerus de ovibus Z 524,
(529. 588, ρ 412, de candidis linteis Γ 141 usurpavisset, et
βρομέω, quod Homerus Π 642 de muscis murmurantibus dixit,
l. 1, 13 de hominibus posuit, Salmoneum tortasse innuens. At
cetera vocabule, quae apud Rhianum legimns, creberrimi
u'sus sunt apud Homerum, nt λαοί 11]. 1, 5, γενεή Α. 1, 2, κραδίη
l. 1, 3, γραίη 1. 1, 19, άλοχος Tb. 1, 2, βίοτος l. 1, 3, όϊΖάς
Ι. 1, 8, δρυμὸν Λύκοιο Μ. 3 (eir. llom. Λ 118. κ150. 191 δρυ-
μὰ πυκνά), πτύχες οὔρεος Μ. 2, 1 (cir. Λ 11 κατὰ πτύχας Οὐ-
λύμποιο), φέρτατος Τλ. 1, 4, ὕπατος l. 2, ὁπλότερος l. 1, 20,
ἐπιδευής ib. 3, ἀχνύμενος ib. 5, εἰλαπινάῑω ib. 16, ἴςχιυ ib. 13,
ῥέξαι ib. 6, ἐπιλήθεςθαι ib. 10, τεκμαίρεςθαι ib. 15, ἄφαρ Th. 13,
ἐξαῦτιςΉι. 1, 3. Paulo rariora sunt vocabula κατηφείη 1. 1, 8
(cir. Γ 51. Π 498. P 556), ἀτίζω ib. 5 (cir. Υ166), ἀτραπιτός
ib. 15 loir. ν 195), άνώιςτος ib. 18 (cir. Φ 39), ἄφαντος ibid.
(cir. Ζ60. Υ303), ςτρωφάομαι ib. 4(clr. 1459. Υ422. Ν551.
153. 306. η 105. ρ 91). Praeterea reperimus locutiones Home·
ricas bas: κλῦθι μοι Ph. (cir. Ε 115. β 262), αὐδὴν εἰςάμενος
M. 4 (clr. Ν 216 εἰςάμενος φθογγήν, ib. 45. P 555), τὴν μὲν
ἀνάγετ’ ἄκοιτιν Μ. 5 (cir. γ 212 τὴν δ’ ἐθέλων ἐθέλουςαν ἀνή-
γαγεν ὅνδε δόμονδε), μάλα πάντες l. 1, 1, θυμὸν ἔδουςι l, 1, 8
de tristitia et maerore dictum, nti 15 δμοῦ καμάτῳ τε καὶ άλ-
, γεςι θυμόν ἔδοντες, cir. κ 319 etii 129 et adiectivum θυμοβό-
ρος Η 201; ὄλβον ὀπάζειν l. 1,9 loir. ς 19 ὄλβον δὲ θεοὶ
μέλλουςιν ὀπάζειν), 1ςα cum dativo consociatum l. 1, 13, ut Ε
11. 0439 icc φίλοιςι τέκεςςι (τοκεῡςι), ἐπίηρα φέρειν ib. 22
(ο11.Α512. 518. γ 164. π 315. ς 56). benique invenimus cpi·
theta ab. Homero saepissime iterata ἀμύμων Tb. 3, αἰνός 1. 1, 4,
ἁπαλός ib. 11 deltae pedibus (111101 πρέςβα Διὸς θυγάτηρ
Ἄτη . . τῆς μέν θ’ ἁπαλοὶ πόδες), μάκαρ ib. 4 ‹lc‘ dis uictum,
θαρςαλέος ib. 6, κρείων ib. 21 όο Ιονο deorum rege, ὀτρηρός
Tb. 2, κλυτός Α. 1, 2, ἐυκνήμις ’16, 11, κραναός Μ. 5, Th. 13,
τρηχύς Μ. 3, εὐπατέρεια 16,, tle Minerva dictum (ο11.·Ζ 292.
λ234. χ 221).

Epigrammatum quamquam argumenta nihil commune ba·
bent cum Homeri carminibus, in dictione tamen haud pauca

 

